# polyTask3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polytask3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polytask3/: Main.java
app/src/main/java/com/example/polytask3/classes/: AnimationGame.java  GameManager.java  LoaderAssets.java
app/src/main/java/com/example/polytask3/mapLevelGenerator/: GeneratorEnemyLevelOne.java  GeneratorLevelOne.java  GeneratorRooms.java  GeneratorWallLevelOne.java
app/src/main/java/com/example/polytask3/objects/: Enemy.java  HUD.java  MainPlayer.java  Wall.java  WallBlock.java
app/src/main/java/com/example/polytask3/scenes/: GameScene.java  MainMenuScene.java  TopScores.java  topScores.java
app/src/main/java/com/example/polytask3/utilits/: SettingsGame.java  UtilResource.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polytask3/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/java/com/example/framework/: AnimationFw.java  CollisionDetect.java  CoreFw.java  GraphicsFw.java  LoopFw.java  ObjectFw.java  SceneFw.java  TouchListenerFw.java
framework/src/main/java/com/example/framework/utilits/: UtilRandomFw.java  UtilResource.java  UtilTime.java  UtilTimerDelay.java
framework/src/test/java/com/example/framework/: CollisionDetectTest.java  TouchListenerFwTest.java
gradle/wrapper/: gradle-wrapper.properties
